<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/styles/bootstrap.css}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link th:href="@{/styles/style.css}" rel="stylesheet" />


    <style>
      body, html {
      background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9) ), url('https://images.unsplash.com/photo-1578575437130-527eed3abbec?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: 2px 2px 10px rgb(36, 152, 202);
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      }

    </style>

</head>


<body>
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <div class="centerbox">
    <div class="header">
        <h4 style="color: rgb(211, 211, 211); padding: 10px 0; font-family: 'Open Sans Condensed', sans-serif; font-weight:bold;" class="text-center">AHOY</h1>
        <p style="color: rgb(211, 211, 211); font-family: 'Open Sans Condensed', sans-serif; font-weight:150;" class="text-center">Making your life easier</p>
    </div>

    <div class="logo"></div>


    <form id="login-form" action = "#" th:action = "@{/register}" th:object = "${userSignUp}" method = "post">
        <a type="submit" th:href="@{register}" class="login-btn">Sign Up</a>
        <a type="submit"th:href="@{login}" class="login-btn1">Login</a>
    </form>


  </div>
</body>
</html>