[33mcommit a34be42fa7e8bcaebc2bda4fa044d5e2533924b2[m[33m ([m[1;36mHEAD -> [m[1;32mrefine[m[33m, [m[1;31morigin/recovery[m[33m)[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Tue Mar 30 01:42:58 2021 +0800

    recovery email + update email and password

[33mcommit 1a4998117e2777143a4e58fff12a9d23fd2d4258[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Tue Mar 30 00:59:57 2021 +0800

    changeAccountDetailsPage

[33mcommit cf26a48a59cd23660c3542eb85428e72a1e441eb[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Tue Mar 30 00:03:24 2021 +0800

    updated portnet connector, add time stamp to voyagedetails

[33mcommit f63e79bd7f34aa00f6a631a3000bbb71fb9663e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e9f34b1 a88c3ce
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Mon Mar 29 23:59:06 2021 +0800

    Merge pull request #16 from JuzLi/templates
    
    changes to homepage

[33mcommit a88c3ced01d29c718b79a2fbe8240e924a0a9a61[m[33m ([m[1;31morigin/templates[m[33m)[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Mon Mar 29 23:51:38 2021 +0800

    changes to homepage

[33mcommit 6cb90f7409ebcd4877c04491f94a353d624ce9c7[m
Author: Eaint <eaintthirikhit@gmail.com>
Date:   Mon Mar 29 22:30:52 2021 +0800

    made changes to homepage

[33mcommit 7328e49523583e63ede267cf9d9744bea7d6de9e[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Mon Mar 29 17:48:48 2021 +0800

    changes

[33mcommit 5c49ea7f078ff8f7f97dcfc61b924745dc849027[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Mon Mar 29 03:17:41 2021 +0800

    changes to homepage

[33mcommit e9f34b1e34dc1381470d5d425912ae318d404aeb[m
Merge: bb48fb0 bd8d62d
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Sat Mar 27 00:57:33 2021 +0800

    Merge pull request #15 from JuzLi/preferences
    
    Preferences

[33mcommit bd8d62d171e8c5f9141de5f1b1922216a71be2c6[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sat Mar 27 00:56:54 2021 +0800

    allow alert preference and vessel preference subscription

[33mcommit 6db02c0089d54e50768f25b6a05f05e43210c477[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sat Mar 27 00:23:34 2021 +0800

    added userpreference functionality

[33mcommit a83a10e02bb788b6d30ba9e57e78b23fc28d3323[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Fri Mar 26 23:36:14 2021 +0800

    add alertpreference entity

[33mcommit 9745eb983f0c1a850254bc1ee11c90b45f01ba95[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Fri Mar 26 23:10:29 2021 +0800

    returns only vessels that are not already subscribed

[33mcommit bb48fb0b19d00c5a0493c530a1afe6ebd16a170b[m
Merge: 1988792 900fb82
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Tue Mar 23 22:16:23 2021 +0800

    Merge pull request #14 from JuzLi/templates
    
    updated templates

[33mcommit 900fb823a0b5bcb88cb22cabb7448788370c8bea[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Tue Mar 23 22:12:31 2021 +0800

    updated templates

[33mcommit 19887929e5b80da2ed39022adf396e6a4f6fef6e[m
Merge: 7483b69 04a7608
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Tue Mar 23 22:02:51 2021 +0800

    Merge pull request #13 from JuzLi/templates
    
    Templates

[33mcommit 04a7608b43f84759c56f4e7881860607ea924170[m
Merge: 28667d9 5fb9bc7
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 23 22:01:10 2021 +0800

    merging preferences

[33mcommit 28667d9da2ee42ead43f213ff55ca17f12e1e330[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Tue Mar 23 21:46:21 2021 +0800

    fixed html templates temp

[33mcommit 7483b698fe30b2798dc3f826240b034f228cea65[m
Merge: c918fcb 5ca0e1c
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Tue Mar 23 21:22:56 2021 +0800

    Merge pull request #12 from JuzLi/emailalert
    
    Emailalert

[33mcommit 5ca0e1c7ad3c5803413dba5fb0b3092d3bfe0edd[m
Merge: 916e0ee c918fcb
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Tue Mar 23 21:22:47 2021 +0800

    Merge branch 'main' into emailalert

[33mcommit 5fb9bc728b36af8207abbca8e3b6b497cfa1de84[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 23 21:09:00 2021 +0800

    add subscription and search functionality

[33mcommit f09de373b43276eb8b372307fe53c417283594e4[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 23 21:08:04 2021 +0800

    add ability for user to search and add preferences

[33mcommit 916e0ee066163ec6424d6e27c8d40760381608dd[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Tue Mar 23 20:48:37 2021 +0800

    fixed html templates to be pushed to main

[33mcommit 5167466957ad12e99db8f507b830c7577df5bee1[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 23 18:35:14 2021 +0800

    jquery

[33mcommit 65aa7883cd7d2f498420074645effffaf033690b[m
Author: Jonathan Chua <jonathan@Jonathans-MacBook-Pro.local>
Date:   Tue Mar 23 01:12:58 2021 +0800

    fixed html responsiveness, added style sheet

[33mcommit dc04e9d160f3a09b674985c3acb84ba79c7d8ccd[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Tue Mar 23 00:32:38 2021 +0800

    added vesselpreferences entity

[33mcommit c918fcb9fc9f9c268197b9ccc0028b9c6e6affef[m
Merge: ebd5c34 1d87769
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Mon Mar 22 22:45:27 2021 +0800

    Merge pull request #10 from JuzLi/alert
    
    Alert

[33mcommit 1d87769ed3242bb9bb49a3f11259a1231eaed4c6[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Mon Mar 22 22:42:57 2021 +0800

    add voyageDetails alerts

[33mcommit e40718fff223bbc56e21eeeb466bc2159a55070f[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Mon Mar 22 01:35:45 2021 +0800

    create alert system for first API

[33mcommit ebd5c345c09a9e0e691c7cf3be22a72d44d95978[m[33m ([m[1;31morigin/temp[m[33m)[m
Merge: 44f74e3 979a650
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Sun Mar 21 20:02:51 2021 +0800

    Merge pull request #9 from JuzLi/alert
    
    edit alert to include type as primary key

[33mcommit 979a650f2f13b2cc451be2bf88a5fb6fd3fad95a[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sun Mar 21 20:01:30 2021 +0800

    edit alert to include type as primary key

[33mcommit 44f74e3d05479d5b84f6c4c2be2f253f8e9260ce[m
Merge: 5b4bd0a 8fd32a0
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Sun Mar 21 19:53:38 2021 +0800

    Merge pull request #7 from JuzLi/bootstrap
    
    updatenewstyling

[33mcommit 8fd32a016ecaa956d9ce732116f6867bb890c1db[m[33m ([m[1;31morigin/bootstrap[m[33m)[m
Merge: 0611739 5b4bd0a
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Sun Mar 21 19:53:27 2021 +0800

    Merge branch 'main' into bootstrap

[33mcommit 06117397265d6b4756853adf332ecc754d23a5a8[m
Author: Eaint <eaintthirikhit@gmail.com>
Date:   Sun Mar 21 10:08:36 2021 +0800

    updatenewstyling

[33mcommit 5b4bd0aee86c059dd3ac21114d798d16c7f3c1ad[m
Merge: 6185e83 b4b78e0
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Mon Mar 15 22:49:44 2021 +0800

    Merge pull request #6 from JuzLi/alert
    
    Alert

[33mcommit b4b78e0bee054ddc91f1d7de5c1f7642335898df[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Mon Mar 15 22:49:08 2021 +0800

    removed redundant sql files

[33mcommit ed132a049f4656e271f863aa3206c1455df99b74[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Mon Mar 15 22:48:04 2021 +0800

    refactored packages, formatted email package

[33mcommit c9a52e924b5d38473c81a4d69a9d48e9ae072bcd[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Mon Mar 15 22:41:09 2021 +0800

    add alert entity

[33mcommit 6185e83e361012f73b7499b07ead2b04ac88f490[m
Merge: b0de9f9 2869b70
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Sun Mar 14 21:21:25 2021 +0800

    Merge pull request #5 from JuzLi/arvin
    
    Arvin

[33mcommit 2869b706188c1ef5997024e1cc68508296cfefc8[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sun Mar 14 21:20:39 2021 +0800

    added both API functionalities, make request to /test to test database

[33mcommit 6e4ee8c87f8e21eafb9ed138c86a1319f81a7402[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sun Mar 14 20:19:05 2021 +0800

    add voyageDetails entity

[33mcommit 99978a93d28da3f5fbcc6cf61d72517aa4122cd2[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sun Mar 14 08:22:33 2021 +0800

    add composite primary key to voyage

[33mcommit 882eb9915dd5006e2dc6d27129d42c70896a62a5[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sat Mar 13 23:31:14 2021 +0800

    fix duplicate voyage entries, added query by true primary key

[33mcommit 96d9e8e00d25c9ae9d6dc7530d791c50fc79f174[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sat Mar 13 22:55:37 2021 +0800

    add voyage package, complete 1st api call

[33mcommit 2896cc2e098d7b9c38bc5cd51c8336e6088f9559[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sat Mar 13 20:58:25 2021 +0800

    add berth package

[33mcommit b0de9f99528c17df1273eb792c387f3ecbfebdc9[m
Author: Gary Peabody <aikarvin99@gmail.com>
Date:   Sat Mar 13 13:18:51 2021 +0800

    scheduled API calls, fix html

[33mcommit 8bbfacd103c4b7b8a76d2e62dcd698ddc3dd7954[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Fri Mar 12 18:15:36 2021 +0800

    Revert "v2.1"
    
    This reverts commit aa4864d9dc94083615e395165a52f548ffac761b.

[33mcommit ddf4179e21943d060e47b4f97771648228692d22[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Fri Mar 12 18:04:14 2021 +0800

    v2.1

[33mcommit aa4864d9dc94083615e395165a52f548ffac761b[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Fri Mar 12 18:03:43 2021 +0800

    v2.1

[33mcommit f914ad4e321aa22d91e1b9069cbd2c35edf2c958[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Fri Mar 12 17:55:38 2021 +0800

    Revert "Merge branch 'main' of https://github.com/JuzLi/cs102 into main"
    
    This reverts commit d2cebb5b0057ac0a1c8f54228e57b124c0504b94, reversing
    changes made to 1056a4f45771c91217ab09b8f410f3c3b554c4d0.

[33mcommit d2cebb5b0057ac0a1c8f54228e57b124c0504b94[m
Merge: 1056a4f 573a8ac
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Fri Mar 12 09:09:17 2021 +0800

    Merge branch 'main' of https://github.com/JuzLi/cs102 into main

[33mcommit 1056a4f45771c91217ab09b8f410f3c3b554c4d0[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Fri Mar 12 09:04:07 2021 +0800

    save to sql v2.1 with basic schedule

[33mcommit c38fcb422ea867781eb3877ae7098acd5c00469a[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Tue Mar 9 22:58:47 2021 +0800

    save to sql v1.2 success

[33mcommit 573a8acc875f1f7aad74eef4748fcdbdd2d098d4[m
Merge: 0987f2b f298c8e
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Tue Mar 9 10:29:10 2021 +0800

    Merge pull request #4 from JuzLi/bootstrap
    
    Bootstrap

[33mcommit acadcd240e4b015cc58e28e99de511debd3c2d4c[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Mon Mar 8 23:31:40 2021 +0800

    save to sql v1.1 a lot errors

[33mcommit 7c6bbe5b2cec329c7bd5acbbed6aed4c2b08f711[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Mon Mar 8 21:27:02 2021 +0800

    save to sql v1

[33mcommit df0917d294cc0cdc2b3cf7db906fbbd645bb8c36[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Mon Mar 8 21:08:51 2021 +0800

    getRequest before sql

[33mcommit f298c8e8d6213f75785d4b3fcf44c73f70199bc3[m
Author: Eaint <eaintthirikhit@gmail.com>
Date:   Mon Mar 8 18:21:10 2021 +0800

    updatestyling

[33mcommit 0987f2bb6690a2a62799f2e3949aa0c1380dcd9e[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Mon Mar 8 17:37:02 2021 +0800

    portnet config

[33mcommit 71936853b828d9f9366074773e435479dd56ff9a[m
Author: Eaint <eaintthirikhit@gmail.com>
Date:   Mon Mar 8 14:57:13 2021 +0800

    Eaint

[33mcommit eca440144cf73b3647114130e0ac5dfcf2ad094b[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Mon Mar 8 14:30:32 2021 +0800

    Fix file location

[33mcommit 60c611638872aec4220420585c7b0fd7f5c69d63[m
Merge: a52ed6f 309ddbd
Author: Arvin <aikarvin99@gmail.com>
Date:   Mon Mar 8 14:10:46 2021 +0800

    Merge branch 'bootstrap' of https://github.com/JuzLi/cs102 into prettify

[33mcommit 309ddbde686c2ec8f732387ca52133ab210e0834[m
Author: Eaint <eaintthirikhit@gmail.com>
Date:   Sun Mar 7 20:52:38 2021 +0800

    add html css

[33mcommit a52ed6f77fb30b8b75b10124ef3babb2ef63bb0d[m
Author: juzli_ <lixiang.lxw@gmail.com>
Date:   Sun Mar 7 01:58:53 2021 +0800

    Config

[33mcommit 4b556c27a15221179c07c45961870a605fc41cab[m
Merge: 73ebf6e bb300f4
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Sat Mar 6 15:01:55 2021 +0800

    Merge pull request #3 from JuzLi/security
    
    add user registration function

[33mcommit bb300f4e0ff3e1983f103cf4b7256e8c5d98310b[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Sat Mar 6 15:00:45 2021 +0800

    add user registration function

[33mcommit 73ebf6eec8d2be747e88e7e63ad06aa9f185254f[m
Merge: 2cbc4be dec3079
Author: peebody69 <50267058+peebody69@users.noreply.github.com>
Date:   Thu Mar 4 16:23:24 2021 +0800

    Merge pull request #2 from JuzLi/security
    
    add login functionality

[33mcommit dec307929c97671db20dd0aa1376d8b6a6bd6923[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Thu Mar 4 16:18:09 2021 +0800

    added sql scripts

[33mcommit a6751ea156bb747c756e516cee810e689a8b5cda[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Thu Mar 4 16:11:06 2021 +0800

    add login functionality

[33mcommit 2cbc4be5293a796c32ae9007cb74116d05b4a043[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 2 18:01:31 2021 +0800

    Fixed problem with ViewController

[33mcommit df8aecd1738918d846565ba9d6aa6799e6966d5c[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 2 17:35:04 2021 +0800

    Separate View Controller and API Layer

[33mcommit d5f1711d854dcca0dd329c56c4193a3b92f76957[m
Author: Arvin <aikarvin99@gmail.com>
Date:   Tue Mar 2 16:35:03 2021 +0800

    First Commit
