spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cs102?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=password
>>>>>>> parent of acadcd2... save to sql v1.1 a lot errors
=======
spring.datasource.password=password
>>>>>>> parent of acadcd2 (save to sql v1.1 a lot errors)
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

portnet.apikey=8f765e3bf8534243bceeb5341a78f5f2


vessel.timing = 1 * * * * *